@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
    --background: #eb7620;
}

*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: #222;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.content{
    height: 200vh;
    background-image: url("/images/background.jpg");
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}
header{
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}
.nav-toggle{
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
.nav-toggle:focus ~ .nav-toggle-label{
    outline: 3px solid rgba(lightblue, .75);
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content: '';
  position: absolute;
}
.nav-toggle-label span::before{
  bottom: 7px;
}
.nav-toggle-label span::after{
  top: 7px;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;

}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav a:hover{
    color: #000;
}
.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px){
    .nav-toggle-label{
      display: none;
}

header{
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
.logo{
    grid-column: 2 / 3;
}
nav{
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul{
    display: flex;
}
nav li{
    margin-left: 3em;
    margin-bottom: 0;
}
nav a{
    opacity: 1;
    position: relative;
}
nav a::before{
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}
nav a:hover::before{
    transform: scale(1,1);
}
}


/* Showcase Area */
.showcase{
    height: calc(100vh - 100px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
     border-bottom: 10px solid hsl(25, 84%, 52%); 
   
}

.showcase-content h1 {
    color:#fff;
    letter-spacing: 2px;
    margin: 50px;
}
.showcase-content p {
    color:#fff;
    margin: 50px 0;
}
.showcase-content{
    width:50%;
    margin: auto;
    text-align: center;
    transform: translateY(30vh);
}
.showcase-content .btn{
    color:#fff;
    border:2px solid #fff;
    padding: 10px 60px;
    font-weight: 600;
    letter-spacing:2px;
    text-transform: uppercase;
    transition: 0.5s all;
}
.showcase-content .btn:hover{
    background-color: #eb7620;
    border:0;
}
/* About */
.about .about-image{
    width: 45%;
    float: left;

}
.about-wrapper img{
    max-width: 100%;
    height: auto;
}
.about .about-content{
    width:45%;
    float:right;
    text-align: justify;
    margin-top:60px;
}
.about p{
    margin-top:50px;
}
.social-icon{
    margin-top:50px;
    margin-bottom: 50px;
}
.social-icon i{
    padding:10px;
    font-size:30px;
    border: 1px solid black;
}


h1,
h2,
h3,
h4,
a,
p{
    color:var(--el-color);
}
a{
    text-decoration: none;
}
h1{
    font-size:2rem;
    text-align:center;
}
h2{
    font-size:2rem;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:2px;
    color:#eb7620;
}


@media (min-width:480px){
    section h2 p{
        width: 33%;
        float: left;
    }
   
}
@media(max-width:479px){
    section h3 p{
        width: 100%;
        float: none;
        padding: 5px;

   }
 
   /* .showcase{
    height: calc(100vh - 80px);
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 10px solid hsl(25, 84%, 52%);
   } */
   .showcase-content{
       position: relative;
       height: 100%;
   
   }
}


